<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sams Cover Letter</title>
</head>
<body>
    <canvas class="webgl"></canvas>
    <header>
        <h1>Hi my name is Sam Herwig</h1>
    </header>
    <section>
      <h2>I made a weird knot thing up top for some fun.</h2>
    </section>

    <section>
      <h2>I think I would make a great asset to your team and here is why. </h2>
      <ul>
        <li>I like to code</li>
        <li>I'm very ambitious</li>
        <li>My friends say I am very likable.</li>
      </ul>
    </section>

</body>
</html>
